name: Build base images
# Controls when the workflow will run
on:
  workflow_dispatch:  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Log in to registry
        run: echo "${{ secrets.PAT }}" | docker login ghcr.io -u USERNAME --password-stdin    
      - name: Build Docker Base Alpine
        run: ./scripts/buildDockerBaseAlpine.sh
      - name: Tag 1
        run: docker tag propanedb-base-alpine ghcr.io/elan8/propanedb-base-alpine:latest
      - name: Push 1
        run: docker push ghcr.io/elan8/propanedb-base-alpine:latest
      - name: Build Docker Base Debian
        run: ./scripts/buildDockerBaseDebian.sh
      - name: Tag 2
        run: docker tag propanedb-base-debian ghcr.io/elan8/propanedb-base-debian:latest                
      - name: Push 2
        run: docker push ghcr.io/elan8/propanedb-base-debian:latest          